<!DOCTYPE html>
<html>
<head>
	<title>What the Fox say?</title>

<style>


}
.dropdown {
    position: relative;
    display: inline-block;
}
.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}
}
.dropdown-content a:hovebackground-color: #f1f1f1r {
    
}
.dropdown:hover .dropdown-content {
    display: block;
}
    #topMenu {
            height: 30px;  
            width: 850px;  
    }
    #topMenu ul {           
        margin: 0px;           
        padding: 0px;           
    }
    #topMenu ul li {            
        color: white;               
        background-color: #2d2d2d;  
        float: left;                
        line-height: 30px;          
        vertical-align: middle;     
        text-align: center;         
        position: relative;         
    }
    .menuLink, .submenuLink {           
        text-decoration:none;               
        display: block;                     
        width: 150px;                       
        font-size: 12px;                    
        font-weight: bold;                  
        font-family: "Trebuchet MS", Dotum; 
    }
    .menuLink {     
        color: white;
    }
    .topMenuLi:hover .menuLink {    
        color: red;
        background-color: #4d4d4d;  
    }
    .submenuLink {          
        color: #2d2d2d;             
        background-color: white;    
        border: solid 1px black;    
        margin-top: -1px;           
    }
    .longLink {     
        width: 190px;   
    }
    .submenu {              
        position: absolute;    
             
        overflow: hidden;        
        
        -webkit-transition: height .2s; 
        -moz-transition: height .2s; 
        -o-transition: height .2s; 
    }
    .topMenuLi:hover .submenu { 
        height: 93px;           
    }
    .submenuLink:hover {        
        color: red;                 
        background-color: #dddddd;  
    }


	#fox li{ display:inline; 

	}

	#fox{text-align: center; font-size: 25px;}

#logo{margin:auto; font-size: 40px;}


body { background-color: black;
	color: white;


}

@charset "utf-8"


.dropdown {
display: inline-block;
}

.dropdown-content{

	display: none;
	position: absolute;
	background-color: orange;
	width:100px; 
	padding: 12px 16px;
}

.dropdown:hover .dropdown-content {
	display: block;
}

*{

	padding: 0;
	margin:0;

}

#drop ul
{list-style: none;}

#drop ul li

{text-decoration: none;
color:orange;
display: block;}

{background-color: orange;
	border: 1px solid #fff;
width: 100px;
height: 40px;
line-height: 40px;
text-align:center;
float:left;

}

li{

	list-style-type: none;
}

.clear{

clear:both;

}

header{

	width:1000px;
	height:100px;
	margin-top:10px;
	border:solid 1px #cccccc;

}

#logo{

	margin-top: 20px;

float:left;

}

#top {

float:right;
margin:30px 20 px; 0 0;

}

nav{width:1000px;
	height:60px;
	margin-top:10px;
	border:solid 1px #cccccc;
}



aside{

float:right;
margin-left:30px;
margin-top:10px;
border:solid 1px #cccccc;


}

aside li{

margin-bottom: 20px;

}

footer{
width:1000px;
height:100px;
margin-top:10px;
border:solid 1px #cccccc;


}

#address{

float:left;

 margin:30px 0 0 20px}

}

#costmor{

float:right;
margin:30px 0 0 180px;

}

#page
{

width:1000px;
margin:auto;
border: solid 0px red;

}
#topMenu { height: 30px; width: 850px; position: relative; 
 #topMenu ul { list-style-type: none; margin: 0px; padding: 0px; } #topMenu ul li {  color: white; background-color: #2d2d2d; float: left; line-height: 30px; vertical-align: middle; text-align: center; -position: relative; } .menuLink, .submenuLink {  color: white; } .topMenuLi:hover .menuLink { / color: red; background-color: #4d4d4d; } .longLink {  width: 190px; } .submenuLink {  color: #2d2d2d; background-color: white; border: solid 1px black; margin-right: -1px; } .submenu { / position: absolute; height: 0px; overflow: hidden; transition: height .2s; -webkit-transition: height .2s; -moz-transition: height .2s; -o-transition: height .2s; width: 770px; left: 0; } .submenu li { display: inline-block; } .topMenuLi:hover .submenu { height: 32px; } .submenuLink:hover { color: red; background-color: #dddddd; }

</style>

</head>

<body>


<div id='page'>

 <header>

<div id='logo'>

	<a href="index.html" target="_blank" style="color: White">What's The Fox Say?</a>
    
	
	

</div>

<div id='top'>
	<div class="dropdown">

<span>login|<a href="a.html">Sign Up</a> |My page|Service center</span>
<div class="dropdown-content">

</header>

<div class='clear'></div>
<!--float 속성 해제-->

    <br>
   
<section>



    <div id="topMenu" >
        <ul>
            <li class="topMenuLi">
                <a class="submenu" href="">FOX</a>
                <ul class="submenu">
                     <li><a href="132.html" class="submenuLink longLink"><a href="132.html">사막여우</a></li></a>
                    <li><a href="" class="submenuLink longLink">북극여우</a></li>
                    <li><a href="132.html" class="submenuLink longLink">사막여우</a></li>
                   
                </ul>
            </li>
            <li>|</li>
            <li class="topMenuLink">
                <a class="menuLink" href="">FOX</a>
            </li>
            <li>|</li>
            <li class="topMenuLi">
                <a class="menuLink" href="">BOARD</a>
                <ul class="submenu">
                    <li><a href="" class="submenuLink">공지사항</a></li>
                    <li><a href="" class="submenuLink">이미지</a></li>
                    <li><a href="" class="submenuLink">게시판</a></li>
                </ul>
            </li>
             <li>|</li>
            <li class="topMenuLi">
                <a class="menuLink" href="">EVENT</a>
                <ul class="submenu">
                    <li><a href="" class="submenuLink">후원하기</a></li>
                    <li><a href="goods.html" class="submenuLink">굿즈</a></li>
                    <li><a href="b.html" class="submenuLink">활동참가</a></li>
                </ul>
            </li>
                     <li class="topMenuLi">
                <a class="menuLink" href="">회원정보</a>
                <ul class="submenu">
                    <li><a href="" class="submenuLink">마이 페이지</a></li>
                    <li><a href="" class="submenuLink">Q&A</a></li>
                    <li><a href="" class="submenuLink">로그아웃</a></li>
                </ul>
            </li>
        </ul>
    </div>
    
</ul>
<div class='clear'> </div><!--float속성 해제-->

<aside>

	<ul>


<li>NEWS</li>
	<li>EVENT</li>
	<li>IMEGES</li>
	<li><a href="reserw2.html">동물의 날</li></a>
</ul>

</aside>

<section>


    <br>
    <br>  
    <br>
    <br>  
    <br>
    <br>
	
	<img src= 2.png width='500px'>

</section>

<!--float 속성 해제-->


    <br>
    <br>  
    <br>
    <br>  
    <br>
    <br>
    <br>
    <br>  
    <br>
   


<footer>


    
	<div id='address'>

Animal protection group:eKara
	
</div>
 
 <div id='costmor'>
  
   
 TEL : 02-3482-0999 
</div>
</footer>

</body>
</html>